spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_smf
spring.datasource.username=springuser
spring.datasource.password=1234

accueil.message="Bonjour le monde"